body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px;
    position: relative;
}

.header-slash {
    position: absolute;
    top: 0;
    left: -100px;
    width: 200px;
    height: 100%;
    background: linear-gradient(135deg, black 50%, transparent 50%);
    transform: skewX(-20deg);
}

.logo {
    font-size: 24px;
    font-weight: 600;
    z-index: 1;
}

.nav-list {
    list-style: none;
    display: flex;
}

    .nav-list li {
        margin-right: 20px;
    }

    .nav-list a {
        text-decoration: none;
        color: white;
    }

.search-bar input[type="text"] {
    padding: 8px;
    border: none;
}

.search-bar button {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

.cart-icon {
    background-color: red; /* A shade of gray */
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
}

.hero {
    background: linear-gradient(to bottom, #FF0000, #000000); /* Red to Black gradient */
    color: white;
    box-shadow: 20px 10px;
    padding: 100px 0;
    text-align: left;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.left-column {
    flex: 1;
    padding-right: 40px;
}

    .left-column h1 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .left-column p {
        font-size: 18px;
        margin-bottom: 30px;
    }

.shop-now-button {
    display: inline-block;
    background-color: #FF0000;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
}

.right-column {
    flex: 1;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 5px;
}

.login-form h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

.login-form button {
    background-color: #FF0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    .login-form button:hover {
        background-color: #990000;
    }

.products-section {
    text-align: center;
    padding: 40px 0;
}

.section-heading {
    margin-bottom: 20px;
    color: #333;
}

.section-divider {
    width: 50px;
    height: 2px;
    background-color: #333;
    margin: 0 auto 30px;
}


.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.product-category {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    height: 180px; /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
}
.category-image {
    width: 100%;
    height: 100%;
}

    .category-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Crop the image to fit the box */
        border-radius: 16px;
        transition: transform 0.3s;
    }

.product-category:hover .category-image img {
    transform: scale(1.2); /* Enlarge the image on hover */
}

.category-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 100px 10px 0px;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.product-category:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

    .product-category:hover .category-details {
        opacity: 1;
    }

.sales-section {
    text-align: center;
    padding: 40px 0;
}

.section-heading {
    margin-bottom: 20px;
    color: #333;
}

.section-divider {
    width: 50px;
    height: 2px;
    background-color: #333;
    margin: 0 auto 30px;
}

.slider-container {
    position: relative;
    display: inline-block;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    width: 60%; /* Adjust the width of the slider container */
    height: 400px; /* Adjust the height of the slider container */
    margin: 0 auto; /* Center the slider container */
}

.slider {
    display: flex;
    transition: transform 0.5s;
    width: 800%; /* Total width for all slides */
    height: 100%; /* Match the height of the slider container */
}

.slide {
    flex: 0 0 30%; /* Each slide occupies 12.5% of the slider width */
    overflow: hidden;
    height: 100%; /* Match the height of the slider container */
}

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: fill; /* Crop images to fit slide dimensions */
    }

.slide-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.arrow-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.2;
}

    .arrow-button:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

.shop-now-button {
    display: block;
    margin: 20px auto; /* Center the button */
    padding: 10px 20px;
    background-color: #FF0000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.reviews-section {
    text-align: center;
    padding: 40px 0;
}

.section-heading {
    margin-bottom: 20px;
    color: #333;
}

.section-divider {
    width: 50px;
    height: 2px;
    background-color: #333;
    margin: 0 auto 30px;
}

.reviews {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.review {
    flex-basis: calc(50% - 20px);
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: left;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

    .review-header img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        object-fit: cover;
    }

.user-info h3 {
    margin: 0;
}

.rating {
    font-size: 20px;
    color: #FFD700; /* Golden color for stars */
    margin-left: 10px;
}

.star {
    display: inline-block;
    margin-right: 2px;
}

.review-text {
    font-style: italic;
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}
.about-us-section {
    background: black;
    color: white;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align columns at the top */
    box-shadow: rgba(0,0,0,0.8) inset;
}

.column {
    flex: 1;
    padding: 0 20px;
    box-sizing: border-box;
}

.about-left {
    border-right: 1px solid white; /* Add a border between the columns */
    padding-right: 50px; /* Provide some spacing after the border */
    margin-right: 50px; /* Adjust margin for even spacing */
    padding-left: 30px;
}

.about-right {
    padding-left: 0;/* Provide some spacing after the border */
    padding-right: 30px;
}

.divider {
    width: 2px;
    background-color: white;
    margin: 0 10px 0 10px; /* Adjust margin for even spacing */
}

.column-label {
    color: #FFD700; /* Golden color */
}

.column p {
    font-size: 16px;
    line-height: 1.6;
}

.column ul {
    list-style: none;
    padding-left: 0;
    font-size: 16px;
    line-height: 1.6;
}

.column li {
    margin-bottom: 10px;
}

/* Rest of your existing CSS */
